# Database Configuration
spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/hhtlmilktea?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:}

# Server Configuration
server.port=${PORT:8080}

# JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# App Properties
javadocfast.app.jwtSecret=${JWT_SECRET:JavaDocFastSecretKey}
javadocfast.app.jwtExpirationMs=${JWT_EXPIRATION:86400000}
get.request.path=/shorter

# Cloudinary Properties
javadocfast.cloudinary.folder.avatar=avatar
javadocfast.cloudinary.folder.image=image
javadocfast.cloudinary.folder.product=product
